.mobile {
	::-webkit-scrollbar {
		display: none
	}

	height: 100vh;
	overflow: hidden;

	@media screen and (min-width: 960px) {
		background: #333;
	}

	&-zl {
		.active {
			color: #fff;
			border: none !important;
		}

		.active-color-0 {
			background: #2C55C5;
		}

		.active-color-1 {
			background: #02BA95;
		}

		.active-color-2 {
			background: #F96822;
		}

		.active-color-3 {
			background: #56AEF0;
		}

		width: 100%;
		height: 100%;
		text-align: left;
		overflow: auto;
		background: #f7f8fa;

		@media screen and (min-width: 960px) {
			width: 375px;
			margin: 0 auto;
		}

		.zl-banner {
			width: 100%;
			background-image: url("@/assets/mobileImages/main/home/zl_banner_img.png");
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;

			// 标题
			&-title {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 16px 16px 0;

				@media screen and (max-width: 960px) {
					padding: 0.32rem 0.32rem 0;
				}

				.banner-title-left {
					color: #fff;
					font-size: 20px;
					line-height: 28px;
					font-weight: bold;

					@media screen and (max-width: 960px) {
						font-size: 0.4rem;
						line-height: .56rem;
					}
				}

				.banner-title-right {
					:deep(.ant-select) {
						display: block;
						height: 100%;
					}
					:deep(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
						min-width: 86px;
						background: #1744B4;
						border: none;
						color: #fff;

						.ant-select-selection-item {
							padding-right: 0;
							text-align: center;
						}
					}

					cursor: pointer;
					background: #1744b4;
					border-radius: 4px;
					font-size: 14px;
					color: #fff;

					@media screen and (max-width: 960px) {
						:deep(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
							min-width: 1.72rem;
						}

						border-radius: 0.08rem;
						font-size: 0.28rem;
					}
				}
			}

			// 标记
			&-remark {
				padding: 14px 14px 24px;
				display: flex;
				flex-direction: column;

				@media screen and (max-width: 960px) {
					padding: 0.28rem 0.28rem 0.48rem;
				}

				.banner-remark-item {
					margin-top: 22px;

					@media screen and (max-width: 960px) {
						margin-top: .44rem;
					}

					>div {
						display: flex;
						flex-direction: row;
						align-items: center;
					}

				}

				.remark-key {
					font-size: 14px;
					font-weight: 400;
					color: #ffffff;

					@media screen and (max-width: 960px) {
						font-size: 0.28rem;
					}
				}

				.remark-tag {
					display: block;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					margin-right: 7px;

					@media screen and (max-width: 960px) {
						width: 0.3rem;
						height: 0.3rem;
						margin-right: .14rem;
					}
				}

				.remark-value {
					padding: 0 0 0 3px;
					font-size: 15px;
					font-weight: 500;
					color: #fff;
					vertical-align: -2px;

					@media screen and (max-width: 960px) {
						padding: 0 0 0 0.06rem;
						font-size: 0.3rem;
					}
				}
			}

			// 图片
			&-img {
				>img {
					width: 40%;
					position: absolute;
					bottom: 60px;
					right: 12px;

					@media screen and (max-width: 960px) {
						bottom: 1.2rem;
						right: 0.24rem;
					}
				}
			}
		}

		.zl-info {
			position: relative;
			z-index: 2;
			padding-top: 10px;
			background: #f7f8fa;
			border-radius: 10px;
			margin-top: -10px;

			@media screen and (max-width: 960px) {
				padding-top: .2rem;
				border-radius: 0.16rem;
				margin-top: -.2rem;
			}

			.zl-info-message {
				overflow: hidden;
				height: 43px;
				margin: 0 15px;
				border-radius: 6px;
				background-color: #fff;

				.zl-info-message-item {
					height: 43px;
					padding-left: 9px;
					display: flex !important;
					flex-direction: row;
					align-items: center;
				}

				.zl-info-message-item-icon {
					width: 28px;
					height: 28px;
				}

				.zl-info-message-item-space {
					width: 1px;
					height: 19px;
					margin: 0 8px;
					background-color: #D9D9D9;
				}

				.zl-info-message-item-content {
					font-size: 15px;
					color: #212326;

					span {
						color: #959EB6;
					}
				}

				.zl-info-message-item-remark {
					margin-left: 15px;
					padding: 0 4px;
					font-size: 13px;
					line-height: 18px;
					color: #3D71F6;
					background-color: #F4F4F4;
				}
			}

			@media screen and (max-width: 960px) {
				.zl-info-message {
					height: .86rem;
					margin: 0 .3rem;
					border-radius: .12rem;

					.zl-info-message-item {
						height: .86rem;
						padding-left: .18rem;
					}

					.zl-info-message-item-icon {
						width: .56rem;
						height: .56rem;
					}

					.zl-info-message-item-space {
						height: .38rem;
						margin: 0 .16rem;
					}

					.zl-info-message-item-content {
						font-size: .3rem;
					}

					.zl-info-message-item-remark {
						margin-left: .3rem;
						padding: 0 .08rem;
						font-size: .26rem;
						line-height: .36rem;
					}
				}
			}

			// tab
			&-tabs {
				padding: 16px;
				@media screen and (max-width: 960px) {
					padding: 0.32rem .32rem .5rem;
				}
				.zl-info-tabs-list {
					display: flex;
					flex-direction: row;
					align-items: center;
					overflow-y: auto;
				}

				.info-tabs-item {
					flex-shrink: 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-right: 4px;
					border-radius: 4px;
					border: 1px solid rgba(44, 85, 197, 0.49);
					padding: 8px 16px 8px 8px;
					transition: all .2s;
					cursor: pointer;

					@media screen and (max-width: 960px) {
						margin-right: .08rem;
						border-radius: 0.08rem;
						border: 0.02rem solid rgba(44, 85, 197, 0.49);
						padding: 0.16rem 0.32rem 0.16rem 0.16rem;
					}

					.tabs-icon {
						text-align: center;

						>img {
							display: block;
							width: 20px;
							height: 20px;

							@media screen and (max-width: 960px) {
								width: 0.4rem;
								height: 0.4rem;
								vertical-align: -0.06rem;
							}
						}
					}

					.tabs-name {
						font-size: 14px;
						padding: 0 0 0 8px;

						@media screen and (max-width: 960px) {
							font-size: 0.28rem;
							padding: 0 0 0 0.16rem;
						}
					}
				}
			}

			// list
			&-list {
				display: flex;
				flex-wrap: wrap;

				.info-list-divide {
					width: 100%;
					overflow: hidden;

					>img {
						width: calc(100% + 50px);
						transform: translateX(-25px);

						@media screen and (max-width: 960px) {
							width: calc(100% + 1rem);
							transform: translateX(-0.5rem);
						}
					}
				}

				.list-block-item {
					width: 100% !important;
					padding: 0 32px 38px !important;

					@media screen and (max-width: 960px) {
						padding: 0 0.64rem 0.76rem !important;
					}
				}

				.info-list-item {
					padding: 0 25px 38px 32px;
					width: 50%;
					position: relative;

					@media screen and (max-width: 960px) {
						padding: 0 .5rem 0.76rem 0.64rem;
						width: 50%;
					}

					.list-title {
						font-size: 20px;
						font-weight: 400;
						color: #222222;

						@media screen and (max-width: 960px) {
							font-size: 0.4rem;
						}
					}

					.list-tag {
						display: flex;
						justify-content: space-between;

						&-item {
							display: inline-flex;
							align-items: center;
							padding: 20px 0 0;

							@media screen and (max-width: 960px) {
								padding: 0.4rem 0 0;
							}

							.tag-item-color {
								width: 16px;
								height: 16px;
								border-radius: 2px;
								margin: 0 5px 0 0;

								>img {
									width: 100%;
									vertical-align: 0;
								}

								@media screen and (max-width: 960px) {
									width: 0.32rem;
									height: 0.32rem;
									border-radius: 0.04rem;
									margin: 0 0.1rem 0 0;
								}
							}

							.tag-item-value {
								color: #969799;
							}
						}
					}

					.list-card {
						padding: 25px 0 0;

						@media screen and (max-width: 960px) {
							padding: 0.5rem 0 0;
						}

						&-item {
							padding: 0 0 27px 0;

							@media screen and (max-width: 960px) {
								padding: 0 0 0.54rem 0;
							}

							.card-item-title {
								color: #8f8d8d;
								padding: 0 0 5px;

								@media screen and (max-width: 960px) {
									padding: 0 0 0.1rem;
								}
							}

							.card-item-options {
								padding: 0 0 10px;

								@media screen and (max-width: 960px) {
									padding: 0 0 0.2rem;
								}

								display: inline-block;
								width: 50%;

								>img {
									width: 17px;
									vertical-align: -4px;
									margin: 0 5px 0 0;

									@media screen and (max-width: 960px) {
										width: 0.34rem;
										vertical-align: -0.08rem;
										margin: 0 0.1rem 0 0;
									}
								}
							}
						}
					}

					.list-picture {
						padding: 25px 0 0;

						@media screen and (max-width: 960px) {
							padding: 0.5rem 0 0;
						}

						&-item {
							display: flex;
							align-items: center;

							.picture-item-labels {
								>p {
									&:first-child {
										color: #8f8d8d;
									}

									margin: 0 0 4px 0;

									@media screen and (max-width: 960px) {
										margin: 0 0 0.08rem 0;
									}
								}
							}

							.picture-item-imgs {
								margin: 0 0 0 10px;

								@media screen and (max-width: 960px) {
									margin: 0 0 0 0.2rem;
								}

								>img {
									width: 40px;
									margin: 0 5px 0 0;

									@media screen and (max-width: 960px) {
										width: 0.8rem;
										margin: 0 0.1rem 0 0;
									}
								}
							}
						}
					}

					.list-successTip {
						position: absolute;
						top: 0;
						right: 20px;

						@media screen and (max-width: 960px) {
							right: 0.4rem;
						}

						>img {
							width: 60px;

							@media screen and (max-width: 960px) {
								width: 1.2rem;
							}
						}
					}

					.list-process {
						position: relative;

						&-title {
							>img {
								width: 15px;
								margin: 0 7px 0 0;

								@media screen and (max-width: 960px) {
									width: 0.3rem;
									margin: 0 0.14rem 0 0;
								}
							}

							>span {
								font-size: 18px;
								vertical-align: -2px;

								@media screen and (max-width: 960px) {
									font-size: 0.36rem;
									vertical-align: -0.04rem;
								}
							}
						}

						&-line {
							>img {
								position: absolute;
								left: 6px;
								height: 80px;
								width: 2px;

								@media screen and (max-width: 960px) {
									left: 0.12rem;
									height: 1.6rem;
									width: 0.04rem;
								}
							}
						}
					}

					.list-tables {
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 0 40px;

						@media screen and (max-width: 960px) {
							padding: 0 0.8rem;
						}

						&-source {
							text-align: center;
						}

						.tables-source-key {
							font-size: 14px;
							color: #8f8d8d;
							padding: 7px 0;

							@media screen and (max-width: 960px) {
								font-size: 0.28rem;
								padding: 0.14rem 0;
							}
						}
					}

					.list-key {
						margin-bottom: 4px;
						font-size: 14px;
						line-height: 20px;
						color: #222222;
						white-space: normal;
						word-break: break-word;

						@media screen and (max-width: 960px) {
							font-size: 0.28rem;
							line-height: .4rem;
						}
					}

					.list-value {
						margin-bottom: .08rem;
						font-size: 18px;
						line-height: 25px;
						color: #333;
						white-space: normal;
						word-break: break-word;

						@media screen and (max-width: 960px) {
							font-size: 0.36rem;
							line-height: .5rem;
						}

						.list-value-tag {
							display: inline-block;
							width: 15px;
							height: 15px;
							background: #02BA95;
							margin: 0 7px 0 0;
							border-radius: 50%;
							vertical-align: -1px;

							@media screen and (max-width: 960px) {
								width: 0.3rem;
								height: 0.3rem;
								margin: 0 0.14rem 0 0;
								vertical-align: -0.02rem;
							}
						}

						>img {
							width: 25%;
							margin: 0 8px 0 0;

							@media screen and (max-width: 960px) {
								margin: 0 0.16rem 0 0;
							}
						}
					}
				}
			}
		}
	}
}