.form .formItem {
	margin-right: 0 ;
	padding-right: @space-md;
	margin-bottom: @space-lg;
}

.form-search .formItem {
	padding-right: @space-lg;
}

.form-search .formItem-wrapper {
	width: 336px;
}

.form-page .formItem-wrapper {
	width: 360px;
}
.form-page .formItem-wrapper-textarea {
	width: 100%;
}

.form-page .formItem-wrapper-textarea .formItem {
	width: 360px;
}

.ant-select, .ant-cascader  {
	width: 220px;
}

.form-modal .formItem-wrapper {
	width: 50%;
}

.fcDatePicker {
	width: 100%;
}

.fcSelect {
	flex: 1;
	overflow: hidden;
}

.fc-rangeInput {
	display: flex;
	flex-direction: row;
	align-items: center;
	.fc-rangeInput-divide {
		margin: 0 @space-xs;
	}
}