@primary-color: #3D71F6;
@processing-color: #3D71F6;
@success-color: #3EBA59;
@success-color-deprecated-bg: #f6ffed;
@warning-color: #E37318;
@error-color: #D54941;
@info-color-deprecated-bg: #e6f7ff;
@secondary-color: @primary-color;
@layout-body-background: #F3F3F3;

@heading-color: rgba(0, 0, 0, 0.9);
@text-color: rgba(0, 0, 0, 0.9);
@text-color-secondary: rgba(0, 0, 0, .6);
@text-color-tertiary: rgba(0, 0, 0, .4);
@background-color-base: #EBEDF0;

@font-size--xl: 24px;
@font-size--lg: 20px;
@font-size--md: 16px;
@font-size-base: 14px;
@font-size--xs: 12px;

@space-xl: 32px;
@space-lg: 24px;
@space-md: 16px;
@space-sm: 8px;
@space-xs: 4px;

@box-shadow-base: 0px 0px 6px 3px rgba(0, 0, 0, 0.15);

@border-radius-base: 3px;

@border-color-base: #DCDCDC;

@modal-header-padding: 14px 20px 12px;


// 卡片组件的border-radius
@border-radius-card: 6px;

@btn-default-bg: #E7E7E7;
